APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b4HTuytN7yOKgW5CZ0gilMZKaw/c/YajRNGu4+gMdsQ=
APP_DEBUG=true
APP_URL=http://laravel-rest-api.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=laravel_rest_api
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=http://localhost:8082

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=http://localhost:8080

GITHUB_CLIENT_ID=932d06919454ef8f3691
GITHUB_CLIENT_SECRET=b6cb6df389da51637f61817ce1b65e164d1c811d

GOOGLE_CLIENT_ID=902762962666-fobd2qhknluch5lgrl9k2rga9vkur7is.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NiSpNBegy8rjVuhOuRI6BWue
GOOGLE_REDIRECT=http://127.0.0.1:8000/api/login/google/callback

FACEBOOK_CLIENT_ID=389207202937386
FACEBOOK_CLIENT_SECRET=b84f7c716d2bd4da062d178fdaffea41
FACEBOOK_REDIRECT=http://127.0.0.1:8000/api/login/facebook/callback
